<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter break homework</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body> 
   

<div class="container">
    <div class="cover-pic">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqz1Q7mOlExc-HxVotzn2U7OPUKUhQqWk8GduyLYWCUh4ffdJbZKXUsab27scttGEtAVI&usqp=CAU"class="Profile-pic">


    <img src="https://i.pinimg.com/236x/c6/94/d4/c694d496e0bd700ceb5b5ee3b2723afe.jpg" class="profile-card">
    <h1>Kayf Hassan</h1>
    <p> Full stack Software engineer  </p>
    <a href="#" class=" profile-btn">Profile</a>
   


<div class="row"> </div>
<div> 
<p> Followers</p>
<h2>3.56M</h2>
</div>

<div> 
<p> Following</p>
<h2>10k</h2>
</div>


<div> 
    <P>Posts</P>
    <h2> 312</h2>
</div>



</div>


</div>


</div>


</body>
</html>